<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Quốc Huyy</title>
    <link rel="stylesheet" href="./assest/css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="cart">
            <div class="cart__border">
                <img src="./car_namejpg.jpg" alt="" class="cart__img">
            </div>

            <h3 class="cart__name">Nguyễn Quốc Huyy</h3>
            <span class="cart__profession">
                as long as you choose hope, anything's possible🍀</span>

            <div class="cart__social" id="cart__social">
                <div class="cart__social-control">
                    <div class="cart__social-toggle" id="cart-toggle">
                        <i class="fa-solid fa-plus"></i>
                    </div>

                    <span class="cart__social-text">Mạng Xã Hội</span>

                    <ul class="cart__scoial-list">
                        <a href="https://www.facebook.com/profile.php?id=100039067967463" target="_blank" class="cart__scoial-link">
                            <i class="icon fb fa-brands fa-facebook"></i>
                        </a>

                        <a href="https://instagram.com/nguyenhuy1203?igshid=ZGUzMzM3NWJiOQ==" target="_blank" class="cart__scoial-link">
                            <i class="icon inta fa-brands fa-instagram"></i>
                        </a>

                        <a href="https://www.tiktok.com/@huycoi1203?_t=8cKZN9rQQ89&_r=1" target="_blank" class="cart__scoial-link">
                            <i class="icon tiktok fa-brands fa-tiktok"></i>
                        </a>
                    </ul>
                </div>
            </div>

            
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>